lishuncai8881/json/348影视.json (before)
    {

    "主页url":"https://348z.com/",
    
    "简介":"高清4k版影音天堂下载地址tvbox.plus畅享高清。+详情：&&</div>",
    
    "导演":"导演：&&</li>",
    
    "主演":"主演：&&</li>",
    
    "影片状态":"状态：&&</li>",
    
    "影片类型":"data vodTag\">&&</li>",
    
    "数组":"list-width volistwidthb\">&&</li>",
    
    "标题":"title=\"&&\"",
    
    "副标题":"list-remarks hidden\">&&</span>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"/vodsearch.html?wd={wd}",
    
    "搜索模式":"1",
    
    "搜索数组":"img lazy eclazy br\"&&</a>",
    
    "搜索标题":"title=\"&&\"",
    
    "搜索副标题":"list-remarks hidden\">&&</span>",
    
    "搜索图片":"data-original=\"&&\"",
    
    "搜索链接":"href=\"&&\"",
    
    "线路数组":"data-from=&&</a>[不包含:超清资源#MY][排序:极速2]",
    
    "线路标题":"🌸VIP接口🌸+>&&</em>[替换:<em>>>共]+集",
    
    "分类url":"https://348z.com/vodshow/area/{area}/by/{by}/id/{cateId}/class/{class}/page/{catePg}/year/{year}.html;;ak",
    
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4#4K专区$37",
    "类型":"动作片$6#喜剧片$7#爱情片$8科幻片$9#恐怖片$10#剧情片$11#战争片$12#纪录片$20#灾难片$21#魔幻片$22#青春片$23#犯罪片$24#悬疑片$25#微电影$26#音乐片$27#伦理片$28#B站电影$29||国产剧$13#港台剧$14#日韩剧$15#欧美剧$16#短剧$55#B站剧集$49#其它剧$50||无||无||4K电影$38#4K电视剧$39"}

lishuncai8881/json/348影视.json (after)
    {

    "主页url":"https://348z.com/",
    "请求头": "User-Agent$MOBILE_UA",
    "编码": "UTF-8",
    "简介":"+详情：&&</div>",
    
    "导演":"导演：&&</li>",
    
    "主演":"主演：&&</li>",
    
    "影片状态":"状态：&&</li>",
    
    "影片类型":"data vodTag\">&&</li>",
    
    "数组":"list-width volistwidthb\">&&</li>",
    
    "标题":"title=\"&&\"",
    
    "副标题":"list-remarks hidden\">&&</span>",
    
    "图片":"data-original=\"&&\"",
    
    "链接":"href=\"&&\"",
    
    "搜索url":"/vodsearch.html?wd={wd}",
    
    "搜索模式":"1",
    
    "搜索数组":"img lazy eclazy br\"&&</a>",
    
    "搜索标题":"title=\"&&\"",
    
    "搜索副标题":"list-remarks hidden\">&&</span>",
    
    "搜索图片":"data-original=\"&&\"",
    
    "搜索链接":"href=\"&&\"",
    
    "线路数组":"data-from=&&</a>[不包含:超清资源#MY][排序:极速2]",
    
    "线路标题":"🌸VIP接口🌸+>&&</em>[替换:<em>>>共]+集",
    
    "分类url":"https://348z.com/vodshow/area/{area}/by/{by}/id/{cateId}/class/{class}/page/{catePg}/year/{year}.html;;ak",
    
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4#4K专区$37",
    "类型":"动作片$6#喜剧片$7#爱情片$8科幻片$9#恐怖片$10#剧情片$11#战争片$12#纪录片$20#灾难片$21#魔幻片$22#青春片$23#犯罪片$24#悬疑片$25#微电影$26#音乐片$27#伦理片$28#B站电影$29||国产剧$13#港台剧$14#日韩剧$15#欧美剧$16#短剧$55#B站剧集$49#其它剧$50||无||无||4K电影$38#4K电视剧$39"}

lishuncai8881/json/348影视.json (diff)
@@ -1,8 +1,9 @@
     {
 
     "主页url":"https://348z.com/",
-    
-    "简介":"高清4k版影音天堂下载地址tvbox.plus畅享高清。+详情：&&</div>",
+    "请求头": "User-Agent$MOBILE_UA",
+    "编码": "UTF-8",
+    "简介":"+详情：&&</div>",
     
     "导演":"导演：&&</li>",
